[gd_scene load_steps=3 format=3 uid="uid://cd7ldkiwim624"]

[ext_resource type="Script" uid="uid://bctd5tt2namfr" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://5uaggn5p7a50" path="res://Resources/player/player.png" id="1_uvnfx"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvnfx")
hframes = 60
